@import "maps.less";
@import "variaveis.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fontePrincipal;
}

body {
  background-color: @colors[corFundo];
}

.container {
  max-width: @containerMax;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: @colors[headerColor];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: @colors[textColor];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}
