@import "maps.less";
@import "variaveis.less";

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
}

.product-button {
  background-color: @colors[buttonColor];
  color: @colors[textColor];
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  text-decoration: none;
  display: block;
  margin-top: 8px;

  &:hover {
    background-color: @colors[buttonColorHover];
  }
}
